# BuddyToys

./: .gitignore  README.md  requirements.docx  scheme.drawio
architecture/: architecture-document.docx  busy-ports.docx  scheme.drawio
architecture/network-ports/: busy-ports.docx  ports-uniqueness-validator.exe - Shortcut.lnk
src/development-tools/logstash-substitute/logstash-substitute/: InMemoryStorage.cs  Program.cs  logstash-substitute.csproj  logstash-substitute.sln
src/development-tools/ports-uniqueness-validator/: Program.cs  ports-uniqueness-validator.csproj  ports-uniqueness-validator.sln
src/k8s-configs/: k8s-setup.bat
src/k8s-configs/clinic-system/: clinic-namespace.yaml  clinic-system-setup.bat
src/k8s-configs/forum-system/: forum-namespace.yaml  forum-system-setup.bat
src/k8s-configs/forum-system/forum-service/: forum-setup.bat
src/k8s-configs/item-system/: item-namespace.yaml  item-system-setup.bat
src/k8s-configs/item-system/cassandra/: cassandra-service.yaml  cassandra-setup.bat  cassandra-statefulset.yaml  cassandra-storageclass.yaml
src/k8s-configs/item-system/elasticsearch/: elasticsearch-setup.bat
src/k8s-configs/item-system/order-service/: example-service - Copy - Copy.yaml
src/k8s-configs/item-system/rabbitmq/: rabbit-rbac.yaml  rabbit-statefulset.yaml  rabbitmq-setup.bat
src/k8s-configs/item-system/receiver-service/: receiver-configmap.yaml  receiver-deployment.yaml  receiver-service.yaml  receiver-setup.bat
src/k8s-configs/item-system/redis/: redis-conf.yaml  redis-pod.yaml  redis-setup.bat
src/k8s-configs/item-system/sqlserver/: sqlserver-deployment.yaml  sqlserver-pvc.yaml  sqlserver-secret.yaml  sqlserver-service.yaml  sqlserver-setup.bat  sqlserver-storage-class.yaml  sqlserver-storageclass.yaml
src/k8s-configs/log-system/: log-namespace.yaml  log-system-setup.bat
src/k8s-configs/log-system/elk-stack/: elk-setup.bat  values.yaml
src/react-client/: docker-compose.yml
src/react-client/client-app/: Dockerfile  nginx.conf  package-lock.json
src/services/clinic-system/: docker-compose.yml
src/services/forum-system/: .env  docker-compose.yml
src/services/item-system/: .env  docker-compose.yml
src/services/item-system/order-service/: Dockerfile  Program.cs  Startup.cs  nginx.conf  order-service.csproj  order-service.sln
src/services/item-system/order-service/Common/: ConfigConstants.cs
src/services/item-system/order-service/DTOs/: MessageBusConfig.cs
src/services/item-system/order-service/Infrastructure/: ApplicationBuilderExtensions.cs  OrderServiceHost.cs  ServiceCollectionExtensions.cs
src/services/item-system/order-service/Properties/: launchSettings.json
src/services/item-system/order-service/Services/MessageBus/: IMessageBusService.cs  RabbitMqService.cs
src/services/log-system/: Common.env  docker-compose.yml
src/services/log-system/health-check-service/: Dockerfile  Program.cs  Worker.cs  health-check-service.csproj  health-check-service.sln
src/services/log-system/health-check-service/Properties/: launchSettings.json
(+174 files in other folders)
